<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <style type="text/css">
        *{
            padding: 0px;
            margin: 0px;
        }
        #content{
            width: 960px;
/*          padding: 5px;*/
            padding-left: 20px;
        }
        table{
            width: 960px;
            text-align: center;
            text-indent : 0;
        }
        table td{
            padding: 0px;
            height: 182px;
            width: 14.2%;
            text-indent : 0;
        }
        table img{
            width: 100%;
            height: 100%;
            text-indent : 0;
        }
        #content{
            line-height: 30px;
            text-indent : 2em;
            text-align : justify;
            font-size: 16px;
        }
        .btn-two {
            color: white;   
            padding: 15px 25px;
            display: inline-block;
            border: 1px solid rgba(0,0,0,0.21);
            border-bottom-color: rgba(0,0,0,0.34);
            text-shadow:0 1px 0 rgba(0,0,0,0.15);
            box-shadow: 0 1px 0 rgba(255,255,255,0.34) inset, 
                              0 2px 0 -1px rgba(0,0,0,0.13), 
                              0 3px 0 -1px rgba(0,0,0,0.08), 
                              0 3px 13px -1px rgba(0,0,0,0.21);
        }

        .btn-two:active {
            top: 1px;
            border-color: rgba(0,0,0,0.34) rgba(0,0,0,0.21) rgba(0,0,0,0.21);
            box-shadow: 0 1px 0 rgba(255,255,255,0.89),0 1px rgba(0,0,0,0.05) inset;
            position: relative;
        }

        .btn.red, .btn-two.red{background-color: #fa5a5a;}

        .btn.mini, 
        .btn-two.mini, 
        .btn-gradient.mini, 
        .btn-effect.mini {
          padding: 4px 12px;  
          font-size: 12px;
        }
        .btn-two.yellow {background-color: #f0d264;}
    </style>
    <script src="./jquery.min.js"></script>
    <script type="text/javascript">
        $(function(){
            $('#transfer').bind("click",function(){
                window.parent.postMessage('paer_4_finish == true', '*');
            });
        })

        function randomNum(minNum,maxNum){ 
            switch(arguments.length){ 
                case 1: 
                    return parseInt(Math.random()*minNum+1,10); 
                break; 
                case 2: 
                    return parseInt(Math.random()*(maxNum-minNum+1)+minNum,10); 
                break; 
                    default: 
                        return 0; 
                    break; 
            } 
        } 

        function PrefixInteger(num, n) {
            return (Array(n).join(0) + num).slice(-n);
        }

         function returnJpg(i) {
            switch(i){
                case 0:
                    return 'HAS.JPG';
                    break;
                case 1:
                    return 'SUS.JPG';
                    break;
                case 2:
                    return 'SAS.JPG';
                    break;
                case 3:
                    return 'DIS.JPG';
                    break;
                case 4:
                    return 'ANS.JPG';
                    break;
                case 5:
                    return 'AFS.JPG';
                    break;
                case 6:
                    return 'NES.JPG';
                    break;
            }
            
        }



        window.onload = function(){

            var KDEF_refresh = document.getElementById('KDEF_refresh');
            // 视频元素
            var tr_1 = document.getElementById('tr_1');
            var tr_2 = document.getElementById('tr_2');
            var tr_3 = document.getElementById('tr_3');
            var tr_4 = document.getElementById('tr_4');

            KDEF_refresh.addEventListener('click', function () {
                var tr_1_change_id = randomNum(1,35);
                tr_1_change_id = PrefixInteger(tr_1_change_id,2);
                var str_choose = ["/AF","/AM","/BF","/BM"]
                var xxx = randomNum(0,3);
           
                for (i = 0; i < 7; i++) { 
                    document.querySelector("#tr_1").children[i].children[0].src = "./KDEF" + str_choose[xxx] + tr_1_change_id + str_choose[xxx] + tr_1_change_id + returnJpg(i);
                 }
                
            });
        }
    </script>
</head>
<body>
        <div id="content">
            <h2>Part 4</h2>
            <p>Part 4部分，温故而知新，请您应用前面所学，观察并温习下面几个经典数据集中的人脸图像及对应的表情标签。</p><br>
            <h3 style="margin-right: 5px;">KDEF</h3>
            <p>The Karolinska Directed Emotional Faces (KDEF) 是一组包含4900张人类面部表情的图片数据集。<button id="KDEF_refresh" class="btn-two yellow mini"> 点击刷新加载图片 </button></p>
            <table>
                <tr>
                    <td style="height: 30px;border:1px solid black;">高兴（happiness）</td>
                    <td style="height: 30px;border:1px solid black;">惊讶（surprise）</td>
                    <td style="height: 30px;border:1px solid black;">悲伤（sadness）</td>
                    <td style="height: 30px;border:1px solid black;">厌恶（disgust）</td>
                    <td style="height: 30px;border:1px solid black;">生气（anger）</td>
                    <td style="height: 30px;border:1px solid black;">恐惧（fear）</td>
                    <td style="height: 30px;border:1px solid black;">中性（neutral）</td>
                </tr>
                <tr id="tr_1">
                    <td><img src="./KDEF/AF01/AF01HAS.JPG"></td>
                    <td><img src="./KDEF/AF01/AF01SUS.JPG"></td>
                    <td><img src="./KDEF/AF01/AF01SAS.JPG"></td>
                    <td><img src="./KDEF/AF01/AF01DIS.JPG"></td>
                    <td><img src="./KDEF/AF01/AF01ANS.JPG"></td>
                    <td><img src="./KDEF/AF01/AF01AFS.JPG"></td>
                    <td><img src="./KDEF/AF01/AF01NES.JPG"></td>
                </tr>
            </table> 
            <button id="transfer" class="btn-two red mini">保存进度并学习Part 5</button>
        </div>
</body>
</html>